# static-code-analysis

./: .gitignore  .travis.yml  CODEOWNERS  LICENSE  README.md  pom.xml
custom-checks/: pom.xml
custom-checks/checkstyle/: pom.xml
custom-checks/checkstyle/src/test/resources/checkstyle/ForbiddenPackageUsageCheckTest/: file-with-exception.java  file-with-forbidden-package.java  file-with-forbidden-subpackage.java  file-with-multiple-forbidden-packages.java  file-with-multiple-packages.java  file-with-subpackage-with-exception.java  validFile.java
custom-checks/checkstyle/src/test/resources/checkstyle/annotationDependencyCheckTest/: MANIFEST2.MF  MANIFEST3.MF
custom-checks/checkstyle/src/test/resources/checkstyle/authorContributionDescriptionCheckTest/: NoContributionDescriptionFirstAuthorOtherAuthor.java  NoContributionDescriptionOtherAuthorFirstAuthor.java  NoContributionDescriptions.java  NoFirstAuthorContributionDescriptionInnerClass.java  NoFirstAuthorContributionDescriptions.java  NoOtherAuthorContributionDescriptionInnerClass.java  NoOtherAuthorContributionDescriptions.java  PresentContributionDescriptions.java  WrongFirstAuthorContributionDescription.java  WrongOtherAuthorContributionDescription.java
custom-checks/checkstyle/src/test/resources/checkstyle/authorTagCheckTest/: NoAuthorOuterAndInnerClasses.java  NoJavaDocOuterAndInnerClasses.java
custom-checks/checkstyle/src/test/resources/checkstyle/avoidScheduleAtFixedRateCheckTest/: NoScheduledExecutorServiceMethods.java  ValidScheduleWithFixedDelay.java
custom-checks/checkstyle/src/test/resources/checkstyle/correctOpenHABSpellingInManifestTest/: wrongKeySample.MF  wrongValueSample.MF
custom-checks/checkstyle/src/test/resources/checkstyle/declarativeServicesDependencyInjectionTest/: ImplementServiceTrackerCustomizerGenerics.java
custom-checks/checkstyle/src/test/resources/checkstyle/exceptionLastParameterCheckTest/: CaughtAndLoggedError.java  CaughtCheckedExceptionWithInvalidLogLevel.java  CaughtCheckedExceptionWithInvalidParameter.java  CaughtCheckedExceptionWithValidLogLevel.java  CaughtUncheckedExceptionForMultipleLoggers.java  CaughtUncheckedExceptionWithInvalidLogger.java  CaughtUncheckedExceptionWithMethodCall.java  CaughtUncheckedExceptionWithValidLogger.java  CheckedExceptionWithInvalidLogger.java  ClassWithoutCatchBlock.java  ExceptionsWithLogger.java  InvalidIndirectExceptionOfRuntimeException.java  InvalidLoggedUncheckedException.java  InvalidLogger.java  InvalidLoggerMultipleParameters.java  InvalidLoggerUpperCase.java  InvalidLoggerWithLiteralThis.java  InvalidLoggerWithMultipleExceptionParameters.java  InvalidLoggerWithMultipleExceptions.java  LoggerInIfElseStatement.java  LoggerWithMultipleParametersWithoutException.java  MultipleCatchBlocksWithInvalidLogger.java  ValidIndirectExceptionOfRuntimeException.java  ValidLoggerMultipleParameters.java  ValidLoggerWihtMultipleCatch.java  ValidMultipleExceptions.java
custom-checks/checkstyle/src/test/resources/checkstyle/exportInternalPackageCheckTest/: manifestJustifiedText.MF  multipleInternalPackagesExported.MF  noInternalPackageExported.MF  singleInternalPackageExported.MF
custom-checks/checkstyle/src/test/resources/checkstyle/exportedJavadocMethodCheckTest/: exportedFileWithJavadoc.java  exportedPackageFile.java  internalPackageFile.java
custom-checks/checkstyle/src/test/resources/checkstyle/exportedJavadocTypeCheckTest/: exportedPackageFile.java  exportedPackageWithJavadoc.java  internalPackageFile.java
custom-checks/checkstyle/src/test/resources/checkstyle/exportedJavadocVariableCheckTest/: exportedPackageFile.java  exportedPackageWithJavadoc.java
custom-checks/checkstyle/src/test/resources/checkstyle/importExportedPackagesCheckTest/: JustifiedManifestNotImportingAnExportedPackage.MF  ManifestImportingAllExportedPackages.MF  ManifestNotImportingAnExportedPackage.MF  ManifestNotImportingAnyPackages.MF  ManifestNotImportingSeveralExportedPackages.MF
custom-checks/checkstyle/src/test/resources/checkstyle/inheritDocCheckTest/: fileWithALotOfNewLines.java  fileWithProblem.java  fileWithValidJavadoc.java  fileWithoutJavadoc.java  notValidFileWithTabsAndSpaces.java
custom-checks/checkstyle/src/test/resources/checkstyle/javadocFilterCheckTest/: MissingJavadocOuterAndInnnerClass.java  PresentJavadocOuterAndInnerClass.java
custom-checks/checkstyle/src/test/resources/checkstyle/javadocMethodStyleCheckTest/: MethodWithDashes.java  MethodWithDescriptionAndDashes.java  MethodWithDescriptionAndEmptyLines.java  MethodWithEmptyLines.java  MethodWithEmptyLinesAndDashes.java  MethodWithNoParamNameDescription.java  MethodWithParamDescriptionNewLine.java  MethodWithParamNameAndDescriptionNewLine.java  MethodWithProperDescriptions.java  MethodWithTwoEmptyLines.java  MethodWithWrongJavadoc.java
custom-checks/checkstyle/src/test/resources/checkstyle/manifestJavaVersionCheckTest/: wrongKeySample.MF
custom-checks/checkstyle/src/test/resources/checkstyle/manifestLineLengthCheck/: CorrectManifest.MF  ExceedingManifest.MF
custom-checks/checkstyle/src/test/resources/checkstyle/methodLimitCheckTest/: MethodLimitCheckTestFile.java
custom-checks/findbugs/: pom.xml
custom-checks/pmd/: pom.xml
sat-extension/: pom.xml
sat-plugin/: pom.xml
sat-plugin/src/main/resources/configuration/: checkstyle.properties  findbugs.properties  pmd.properties  spotbugs.properties
sat-plugin/src/main/resources/report/: create_html.xslt  prepare_checkstyle.xslt  prepare_pmd.xslt  summary.html
sat-plugin/src/main/resources/rulesets/checkstyle/: rules.xml  rulesDTD.dtd  suppressions.xml
sat-plugin/src/main/resources/rulesets/findbugs/: visitors.xml
sat-plugin/src/main/resources/rulesets/pmd/: customrules.xml  rules.xml  suppressions.properties
sat-plugin/src/main/resources/rulesets/spotbugs/: exclude.xml  include.xml  visitors.xml
sat-plugin/src/test/resources/checkstyle/: filter-test.xml  filter-test2.xml
sat-plugin/src/test/resources/pmd/: filter-test.xml
sat-plugin/src/test/resources/report/: checkstyle-result.xml  pmd.xml
(+615 files in other folders)
