<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>org.openhab.tools.sat</groupId>
    <artifactId>pom</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
    
  <groupId>org.openhab.tools.sat.custom-checks</groupId>
  <artifactId>pom</artifactId>
  
  <name>Static Code Analysis Custom Checks</name>
  
  <modules>
    <module>checkstyle</module>
    <module>pmd</module>
    <module>findbugs</module>
  </modules>
  
  <packaging>pom</packaging>
</project>