<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.tools</groupId>
    <artifactId>custom-checks</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.tools.custom-checks</groupId>
  <artifactId>org.openhab.tools.custom-checks.pmd</artifactId>
  <version>0.4.0-SNAPSHOT</version>

  <name>PMD Custom Checks</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-xml</artifactId>
      <version>${pmd.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
      <version>${pmd.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-test</artifactId>
      <version>${pmd.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
