checkstyle.forbiddenPackageUsageCheck.forbiddenPackages=com.google.common
checkstyle.forbiddenPackageUsageCheck.exceptions=
checkstyle.requiredFilesCheck.extensions=xml,md
checkstyle.requiredFilesCheck.files=pom.xml
