checkstyle.output.file=${project.build.directory}/code-analysis/checkstyle-result.xml
checkstyle.console=true
checkstyle.includes=src/main/java/**,src/main/resources/OH-INF/**,src/main/feature/feature.xml,src/test/java/**,.classpath,build.properties,pom.xml,README.md
checkstyle.includeResources=false
checkstyle.includeTestResources=false
linkXRef=false
