pmd.custom.targetDirectory=${project.build.directory}/code-analysis
pmd.custom.compileSourceRoots=${project.build.directory}/../src/main/java,${project.build.directory}/../src/test/java
linkXRef=false
outputEncoding=UTF-8
