spotbugs.relaxed=true
spotbugs.debug=false
spotbugs.threshold=High
spotbugs.effort=Min
spotbugs.xmlOutput=true
spotbugs.failOnError=false
spotbugs.report.dir=target/code-analysis
spotbugs.fork=false
outputEncoding=UTF-8
spotbugs.onlyAnalyze=org.openhab.-,org.eclipse.smarthome.-
spotbugs.nested=false
